            <div class="row">
             
              <div class="col-lg-12">
                  <h2>Poyalty Cashpoints </h2>
              </div>
              <!-- /.col-lg-12 -->
          </div>
          <!-- /.row -->
          <div class="row">
              <div class="col-lg-6">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          Pie Chart 
                      </div>
                      <!-- /.panel-heading -->
                      <div class="panel-body">
                          <div class="flot-chart">
                              <div class="flot-chart-content" id="flot-pie-chart">
                                  <canvas id="pieChart" width="600" height="500" ></canvas>
                              </div>
                          </div>
                      </div>
                      <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
              </div>
              <!-- /.col-lg-6 -->
              <div class="col-lg-6">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          Line Chart 
                      </div>
                      <!-- /.panel-heading -->
                      <div class="panel-body">
                          <div class="flot-chart">
                              <div class="flot-chart-content" id="flot-line-chart-multi">
                                  <canvas id="lineChart" width="600" height="500"></canvas> 
                              </div>
                          </div>
                      </div>
                      <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
              </div>
              </div>
          <!-- /.row -->
     





